# bish

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lstm_expense_model.tflite  scaler_min.txt  scaler_scale.txt
app/src/main/java/com/example/bish/: AppDatabase.java  ChartFragment.java  Expense.java  ExpenseDao.java  LoginActivity.java  MainActivity.java  PredictionFragment.java  RecordFragment.java  User.java  UserDao.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chart.xml  fragment_prediction.xml  fragment_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
