<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_record"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="记账" />
    <item
        android:id="@+id/nav_chart"
        android:icon="@android:drawable/ic_menu_view"
        android:title="图表" />
    <item
        android:id="@+id/nav_prediction"
        android:icon="@android:drawable/ic_menu_search"
        android:title="预测" />
</menu>
